# Database Configuration (Railway MySQL)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=GKCGawXmvHmIoWUsFIyDyjGLoDeLDsXI
DB_NAME=railway

# Server Configuration
PORT=3000
NODE_ENV=production
